{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "python3 build_github_pages.py",
  "outputDirectory": "_site",
  "installCommand": "echo Static HTML build — skipping npm install",
  "framework": null,
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*).pdf",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    }
  ]
}
